[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
rpc_backend = rabbit
auth_strategy = keystone
#**CHANGE THIS IF NEEDED**
my_ip = 10.20.30.32
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[glance]
#**CHANGE THIS IF NEEDED**
host = controller

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
#**CHANGE THIS IF NEEDED**
vncserver_proxyclient_address = 10.20.30.32
novncproxy_base_url = http://controller:6080/vnc_auto.html

[oslo_messaging_rabbit]
#**CHANGE THIS IF NEEDED**
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = rabbit

[keystone_authtoken]
#**CHANGE THIS IF NEEDED**
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = nova

[neutron]
#**CHANGE THIS IF NEEDED**
url = http://controller:9696
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = neutron
password = neutron